# DiscordKeepRole

./: .gitignore  README.md  pom.xml
src/main/java/net/teamfruit/discord/keeprole/: DiscordModule.java  EventHandler.java  RetryRunner.java  UserRoleManager.java
src/main/java/net/teamfruit/discord/keeprole/model/: UserList.java  UserRole.java
src/main/java/net/teamfruit/persistence/: MkdirByteSink.java  Persistence.java  Scrambled.java  ScramblingSinkFilter.java  ScramblingSourceFilter.java
src/test/java/net/teamfruit/discord/keeprole/: DiscordBot.java  DiscordTest.java
